plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.qameta.allure" version "2.8.1"
}

group 'dev.shendel.aseka'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

allure {
    version = "2.17.3"
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = 'https://repo.shendel.dev/releases'
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    api 'org.springframework:spring-aspects:5.3.15'
    api 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    api 'io.cucumber:cucumber-spring:7.2.3'
    api 'io.cucumber:cucumber-java:7.2.3'
    api 'io.cucumber:cucumber-junit:7.2.3'

    api 'org.testcontainers:testcontainers:1.16.3'

    api 'io.rest-assured:rest-assured:4.5.0'
    api 'io.rest-assured:json-schema-validator:4.5.0'
    api 'org.xmlunit:xmlunit-core:2.8.4'
    api 'net.javacrumbs.json-unit:json-unit:2.33.0'

    api 'com.rabbitmq:amqp-client:5.14.1'
    api 'org.apache.kafka:kafka-clients:3.1.0'
    api 'org.springframework.kafka:spring-kafka:2.8.4'

    api 'commons-net:commons-net:3.7.2'
    api 'com.github.tomakehurst:wiremock:2.27.2'

    api 'org.flywaydb:flyway-core:8.5.10'
    api 'com.oracle.database.jdbc:ojdbc8:21.6.0.0.1'
    api 'com.oracle.ojdbc:orai18n:19.3.0.0'
    api 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8'
    api 'org.postgresql:postgresql:42.3.1'
    api 'com.zaxxer:HikariCP:4.0.3'
    api 'commons-dbutils:commons-dbutils:1.7'

    api 'commons-io:commons-io:2.8.0'
    api 'org.apache.commons:commons-text:1.9'
    api 'com.google.guava:guava:31.0.1-jre'
    api 'com.github.javafaker:javafaker:1.0.2'

    api 'io.qameta.allure:allure-cucumber7-jvm:2.17.3'
    api 'io.qameta.allure:allure-rest-assured:2.17.3'

    api 'io.github.resilience4j:resilience4j-retry:1.7.1'

    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'ch.qos.logback:logback-classic:1.2.11'

    api 'org.jooq:jool-java-8:0.9.14'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'
}
